# Templates-OnionWebApi

./: OnionArch.sln
.template.config/: template.json
Onion.Api/: Onion.Api.csproj  Onion.Api.http  Program.cs  appsettings.Development.json
Onion.Api/Commons/Models/: ApiResponse.cs
Onion.Api/Controllers/: TestController.cs
Onion.Api/Extensions/DependencyInjection/: AddApplicationServicesRegistration.cs  AddInfrastructureServicesRegistrationExtension.cs
Onion.Api/Filters/: FluentValidationFilter.cs
Onion.Api/Properties/: launchSettings.json
Onion.Application/: Onion.Application.csproj
Onion.Application/Features/Authentication/DTOs/: AuthOptions.cs
Onion.Application/Features/Users/Interfaces/: IUserService.cs
Onion.Application/Interfaces/Common/: ILogger.cs  IMapper.cs
Onion.Domain/Entities/: BaseEntity.cs
Onion.Domain/Interfaces/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Onion.Domain/Shared/ResultPattern/: Result.cs
Onion.Domain/Shared/ResultPattern/ErrorComponents/: Error.cs  ErrorMessageHandler.cs  ErrorMessagesRepository.cs
Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion.Infrastructure/Identity/: UserService.cs
Onion.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Onion.Infrastructure/Logging/: LoggerAdapter.cs
Onion.Infrastructure/Mapping/Configs/: MappingConfig.cs  MappingServiceAdapter.cs
Onion.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
Onion.Infrastructure/Persistence/Repositories/: BaseRepository.cs
Onion.Infrastructure/Validators/: SampleValidator.cs
